# SignInDemo

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wamufi/signindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wamufi/signindemo/: LogHelper.kt  MainActivity.kt  SignInDemoApplication.kt  SignInModule.kt
app/src/main/java/com/wamufi/signindemo/signin/: AppleSignInManager.kt  GoogleSignInManager.kt  KakaoSignInManager.kt  LoginType.kt  NaverSignInManager.kt  SignInManager.kt
app/src/main/java/com/wamufi/signindemo/ui/: SignInScreen.kt
app/src/main/java/com/wamufi/signindemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wamufi/signindemo/viewmodel/: SignInViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wamufi/signindemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
